spring.application.name=app
# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/home_app
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# clients
#feign.client.config.messageSlipClient.connectTimeout=5000
#feign.client.config.messageSlipClient.readTimeout=5000